index.html
<!DOCTYPE html><html lang="en" ng-app="travelonBike"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Cycling on cities</title><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><link href="css/normalize.css" rel="stylesheet"><link href="css/animate.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Dosis:500|Pinyon+Script" rel="stylesheet" type="text/css"><script src="js/angular.min.js"></script><script src="js/angular-route.min.js"></script><script src="js/angular-animate.min.js"></script><script src="js/jquery.min.js"></script></head><body><div class="loader"><div id="crank"></div></div><nav><ul class="animated"><li><a href="#/info" title="info" id="info"><i class="fa fa-bicycle fa-2x"></i></a></li><li><a href="#/videos" title="videos" id="videos"><i class="fa fa-youtube-play fa-2x"></i></a></li><li><a href="#/blog" title="blog" id="blog"><i class="fa fa-keyboard-o fa-2x"></i></a></li></ul></nav><div class="wrapper"><div class="window"></div><div class="cover"></div><div class="video"><div id="player"></div></div></div><main><div ng-view class="view {{pageClass}}"></div></main><div style="display:none" class="acknowledments"><span>Icon made by </span><a href="http://www.freepik.com" title="Freepik">Freepik </a><span>from </span><a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com </a><span>is licensed under </span><a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div><script src="js/app.js"></script><script src="js/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en' ng-app='travelonBike')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    title Cycling on cities
    link(rel='apple-touch-icon' sizes='57x57' href='img/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon' sizes='60x60' href='img/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon' sizes='72x72' href='img/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon' sizes='76x76' href='img/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon' sizes='114x114' href='img/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon' sizes='120x120' href='img/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon' sizes='144x144' href='img/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon' sizes='152x152' href='img/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon' sizes='180x180' href='img/favicon/apple-icon-180x180.png')
    link(rel='icon' type='image/png' sizes='192x192'  href='img/favicon/android-icon-192x192.png')
    link(rel='icon' type='image/png' sizes='32x32' href='img/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='96x96' href='img/favicon/favicon-96x96.png')
    link(rel='icon' type='image/png' sizes='16x16' href='img/favicon/favicon-16x16.png')
    link(rel='manifest' href='img/favicon/manifest.json')
    meta(name='msapplication-TileColor' content='#ffffff')
    meta(name='msapplication-TileImage' content='img/favicon/ms-icon-144x144.png')
    meta(name='theme-color' content='#ffffff')
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet')
    link(href='css/normalize.css' rel='stylesheet')
    link(href='css/animate.min.css' rel='stylesheet')
    link(href='css/main.css' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Dosis:500|Pinyon+Script' rel='stylesheet' type='text/css')
    script(src='js/angular.min.js')
    script(src='js/angular-route.min.js')
    script(src='js/angular-animate.min.js')
    script(src='js/jquery.min.js')
    script(src='js/skrollr.min.js')
  body
    .loader
      #crank
    nav
      ul(class='{{pageClassRoot}}')
        li
          a(href='#/info' title='info')#info
            i.fa.fa-bicycle.fa-2x
        li
          a(href='#/videos' title='videos')#videos
            i.fa.fa-youtube-play.fa-2x
        li
          a(href='#/blog' title='blog')#blog
            i.fa.fa-keyboard-o.fa-2x
    .wrapper
      .window
      .cover
      .video
        #player
    main
      .view(ng-view class='{{pageClass}}')
    .acknowledments(style='display:none')
      span Icon made by 
      a(href='http://www.freepik.com' title='Freepik') Freepik 
      span from 
      a(href='http://www.flaticon.com' title='Flaticon') www.flaticon.com 
      span is licensed under 
      a(href='http://creativecommons.org/licenses/by/3.0/' title='Creative Commons BY 3.0') CC BY 3.0
    script(src='js/app.js')
    script(src='js/main.js')
