app/info.jade
section#info.animar
  h2
    span ¿Qué es 
    span.logoText travelon
    span.highlighted .
    span.logoText bike
    span ?
  p La premisa es simple:
  p.highlighted Pedalear todo el DF y tener un registro de ello.

dist/info.html
<section id="info" class="animar"><h2><span>¿Qué es </span><span class="logoText">travelon</span><span class="highlighted">.</span><span class="logoText">bike</span><span>?</span></h2><p>La premisa es simple:</p><p class="highlighted">Pedalear todo el DF y tener un registro de ello.</p></section>
