dist/welcome.html
<section id="welcome"><a href="#/info"><h1 id="title"><span class="logoText">travelon</span><span class="highlighted">.</span><span class="logoText">bike</span></h1><h2 id="subtitle">Ciudad de México</h2><figure id="logo"><img src="img/victoria_alada.svg" alt="La Victoria Alada" class="svg"/></figure></a></section>

app/welcome.jade
section#welcome
  a(href='#/info')
    h1#title
      span.logoText travelon
      span.highlighted .
      span.logoText bike
    hr
    h2#subtitle Ciudad de México
    figure#logo
      img(src='img/victoria_alada.svg' class='svg' alt='La Victoria Alada')
